<!DOCTYPE html>
<html>

<head>
    <title>Shadery + Filtry - Interpolacja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://github.com/Primer/primer/raw/main/build/build.css">
    <style>
        :root {
            /* Colors */
            --color-text-primary: #c9d1d9;
            --color-bg-canvas: #0d1117;
            --color-bg-primary: #161b22;
            --color-border-primary: #30363d;
            --color-link-primary: #58a6ff;
            --color-link-primary-hover: #79c0ff;
            --color-link-secondary: #6e7681;
            --color-link-secondary-hover: #8b949e;
            --color-text-secondary: #8b949e;
            --color-text-link: #58a6ff;
            --color-text-link-hover: #79c0ff;
            --color-text-inverse: #ffffff;
            --color-icon-primary: #c9d1d9;
            --color-icon-secondary: #6e7681;
            --color-icon-tertiary: #8b949e;
            --color-icon-inverse: #ffffff;

            /* Fonts */
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            color: var(--color-text-primary);
        }

        h2 {
            font-size: 36px;
            text-align: center;
            color: var(--color-text-primary);
        }

        video {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
        }

        body {
            background-color: var(--color-bg-canvas);
            color: var(--color-text-primary);
            font-family: var(--font-family-sans-serif);
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shadery + Filtry + Interpolacja</h1>
        <h2>24 FPS do 120 FPS</h2>
        <video controls>
            <source src="https://github.com/MattyMroz/MM_AVH_media_players/blob/main/assets/video/fps.mp4?raw=true" type="video/mp4">
        </video>

        <h2>Shadery i Filtry do 4K 120 FPS</h2>
        <video controls>
            <source src="https://github.com/MattyMroz/MM_AVH_media_players/blob/main/assets/video/filtr_shaders.mp4?raw=true"
                type="video/mp4">
        </video>
    </div>
</body>

</html>