### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 #################################
 # Konfiguracja zestawu ustawień #
 #################################

[ontop_playback]
 profile-desc = Automatyczne ustawianie na górze okna na podstawie stanu odtwarzania
#profile-cond = not pause
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = Synchronizacja na podstawie częstotliwości odświeżania
 profile-cond = p.display_fps>143
 profile-restore = copy
 video-sync = audio


[deband_bitrate]
 profile-desc = Automatyczne usuwanie pasów kolorów na podstawie bitrate
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = Automatyczne zapisywanie właściwości na podstawie postępu, długości lub typu ścieżki wideo
 profile-cond = p.eof_reached or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = HDR ogólnodostępne
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[HDR_DolbyVision]
 profile-desc = HDR w Dolby Vision
 profile-cond = filename:match("%.DoVi")~=nil
 profile-restore = copy
 vo = gpu-next

