### Dokumentacja_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/script-opts.conf

##⇘⇘Opcje skryptu


###########
# Konsola #
###########

 script-opts-append = console-scale=1.5
#script-opts-append = console-font=Ubuntu Mono
#script-opts-append = console-font_size=24


#####################
# Dane Statystyczne #
#####################

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


########
# YTDL #
########

script-opts-append = ytdl_hook-all_formats=yes
script-opts-append = ytdl_hook-force_all_formats=yes

#script-opts-append = ytdl_hook-try_ytdl_first=yes

#script-opts-append = ytdl_hook-exclude="%.avi$|%.flv$|%.m3u$|%.m3u8$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.webm$|%.wmv$"
#script-opts-append = ytdl_hook-use_manifests=yes

#script-opts-append = ytdl_hook-ytdl_path=youtube-dl


##########################################
# Zapisz i Przywróć Globalne Właściwości #
##########################################

#script-opts-append = save_global_props-save_mode=0
 script-opts-append = save_global_props-props=volume,glsl-shaders
#script-opts-append = save_global_props-cache_dir=~~/_cache/


########################
# Nowy Silnik Miniatur #
########################

#script-opts-append = thumbfast-max_height=400
#script-opts-append = thumbfast-max_width=400

#script-opts-append = thumbfast-precise=1
#script-opts-append = thumbfast-quality=2
#script-opts-append = thumbfast-sw_threads=1
#script-opts-append = thumbfast-hwdec=no
#script-opts-append = thumbfast-network=yes
 script-opts-append = thumbfast-min_duration=30


######################################
# Wielofunkcyjny Interfejs Kontrolny #
######################################

#script-opts-append = uosc-progress_size=0

#script-opts-append = uosc-controls=menu,ST-stats_tog

#script-opts-append = uosc-autoload=yes
#script-opts-append = uosc-autoload_types=video,audio

#script-opts-append = uosc-ui_scale=2
#script-opts-append = uosc-click_threshold=1000

 script-opts-append = uosc-video_types=avi,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
 script-opts-append = uosc-audio_types=aac,ac3,ape,dsf,dts,flac,m4a,mka,mp3,ogg,opus,wav,wma,wv
 script-opts-append = uosc-image_types=apng,avif,bmp,gif,jfif,jpeg,jpg,jxl,png,svg,tif,tiff,webp
 script-opts-append = uosc-subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt

#script-opts-append = uosc-default_directory=D:\Videos

#  script-opts-append = uosc-idlemsg=MPV Video Player

#  script-opts-append = uosc-curtain_opacity=0