### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input.conf
### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/input_uosc.conf

 ,                 frame-back-step
 .                 frame-step
 l                 ab-loop
 [                 add speed -0.1
 ]                 add speed +0.1
 BS                set speed 1
 \                 set speed 2
 -                 add volume -2
 =                 add volume  2
 m                 cycle mute
 c                 add audio-delay -0.1
 v                 add audio-delay  0.1
 z                 add sub-delay -0.1
 x                 add sub-delay +0.1
 Shift+BS          set audio-delay 0 ; set sub-delay 0

 ~                 vf clr ""
 !                 vf set vapoursynth="~~/vs/mvtools_Pot.vpy" ; show-text "MVTools_Pot ~ 30 FPS"
 @                 vf set vapoursynth="~~/vs/mvtools_2x.vpy" ; show-text "MVTools_2x"
 SHARP             vf set vapoursynth="~~/vs/mvtools_std.vpy" ; show-text "MVTools_Standard"
 $                 vf set vapoursynth="~~/vs/mvtools_120.vpy" ; show-text "MVTools_120"
 %                 vf set vapoursynth="~~/vs/rife_480p_x2.vpy" ; show-text "RIFE_480p_x2"
 ^                 vf set vapoursynth="~~/vs/rife_2x.vpy" ; show-text "RIFE_720_2x"
 &                 vf set vapoursynth="~~/vs/rife_std.vpy" ; show-text "RIFE_Standard_1080_2x"


 Ctrl+`            change-list glsl-shaders clr ""
 Ctrl+1            change-list glsl-shaders toggle "~~/shaders/KrigBilateral.glsl"
 Ctrl+2            change-list glsl-shaders toggle "~~/shaders/AMD_FSR_rgb.glsl"
 Ctrl+3            change-list glsl-shaders toggle "~~/shaders/Anime4K_Restore_CNN_L.glsl"
 Ctrl+4            change-list glsl-shaders toggle "~~/shaders/Anime4K_Upscale_GAN_x2_M.glsl"
 Ctrl+5            change-list glsl-shaders toggle "~~/shaders/adaptive_sharpen.glsl"
 Ctrl+6            change-list glsl-shaders toggle "~~/shaders/nnedi3_nns128_win8x4.glsl"
 Ctrl+7            change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_16_0_4_1.glsl"

 Ctrl+s            screenshot
                   cycle-values hwdec "auto" "auto-copy" "no"
                   cycle deband
                   cycle deinterlace
                   cycle icc-profile-auto
                   cycle correct-pts
 1                 add contrast -1
 2                 add contrast  1
 3                 add brightness -1
 4                 add brightness  1
 5                 add gamma -1
 6                 add gamma  1
 7                 add saturation -1
 8                 add saturation  1
 9                 add hue -1
 0                 add hue  1
Ctrl+9            set contrast 10 ; set brightness -5 ; set gamma 0 ; set saturation 30 ; set hue 0 ; show-text "Combat mode:"
 Ctrl+0            set contrast 20 ; set brightness -10 ; set gamma 0 ; set saturation 50 ; set hue 0 ; show-text "Sport mode:"
 Ctrl+BS           set contrast 0 ; set brightness 0 ; set gamma 0 ; set saturation 0 ; set hue 0 ; show-text "Color filter reset:"

#                  stop
 Ctrl+q            quit

 MBTN_BACK         playlist-prev
 MBTN_FORWARD      playlist-next
 MBTN_LEFT         ignore
 MBTN_LEFT_DBL     cycle fullscreen
 MBTN_RIGHT        ignore
 MBTN_RIGHT_DBL    ignore
 WHEEL_UP          add volume 2
 WHEEL_DOWN        add volume -2
 AXIS_UP           add volume 2
 AXIS_DOWN         add volume -2

 I                 script-binding stats/display-stats-toggle
 f                 cycle fullscreen
 ESC               set fullscreen no
 ENTER             set fullscreen yes
 Alt+ENTER         cycle fullscreen
 SPACE             cycle pause
 UP                seek 30 exact
 DOWN              seek -30 exact
 LEFT              seek -5 exact
 RIGHT             seek  5 exact

 Ctrl+RIGHT        seek 30 exact
 Ctrl+LEFT         seek 30 exact
 Shift+RIGHT       frame-step
 Shift+LEFT        frame-back-step

 F4                cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"


