### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf


 input-conf = "~~/input_uosc.conf"
 include = "~~/profiles.conf"
 include = "~~/script-opts.conf"
 use-filedir-conf = yes
#log-file = "~~desktop/mpv-lazy.log"


 ########
 # Baza #
 ########

#vo = gpu-next
#gpu-context = winvk
#d3d11-exclusive-fs = yes
#d3d11-flip = no

 hwdec = auto-copy
 hwdec-codecs = h264,hevc,vp8,vp9,av1,prores

#d3d11-adapter = "NVIDIA GeForce RTX 2070 Super"
#vulkan-device = "NVIDIA GeForce RTX 2070 Super"


 ##################
 # Funkcjonalność #
 ##################

 idle = yes
#input-ipc-server = mpvpipe
 input-builtin-bindings = no
#pause = yes

 hr-seek-framedrop = no
 save-position-on-quit = yes
 watch-later-options = start,vid,aid,sid

 keep-open = yes
#ontop = yes
#border = no
 autofit-smaller = 40%x40%
 keepaspect-window = no
 hidpi-window-scale = no

 demuxer-max-bytes = 1024MiB
 icc-cache-dir = "~~/_cache/icc"
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-directory = "~~/_cache/watch_later"


 #######
 # OSD #
 #######

 osd-on-seek = msg
 osd-blur = 1
 osd-bar-w = 100
 osd-bar-h = 1.5
 osd-bar-align-y = -1
 osd-color = "#FFFFFF"
 osd-border-color = "#000000"
 osd-border-size = 1
 osd-font-size = 40
 osd-fractions = yes
 osd-playing-msg = "${filename}"
 osd-duration = 2000
 osd-playing-msg-duration = 3000


 ##########
 # Dźwięk #
 ##########

 ao = wasapi
#audio-device = "wasapi/{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
#audio-exclusive = yes

 volume = 100
 volume-max = 150
 audio-channels = stereo
 ad-lavc-downmix = yes
 alang = pl,pl-PL,POL,pol,und,eng,en,enUS,en-US,jpn,jp
 audio-file-auto = fuzzy


 #########
 # Wideo #
 #########

#icc-profile-auto = yes

#target-prim = display-p3

 video-sync = display-resample
 video-sync-max-video-change = 5
 interpolation = yes
 tscale = linear

 cscale = bilinear
 scale = spline36
 dscale = bicubic
#sigmoid-upscaling = yes
#correct-downscaling = yes

#dither-depth = 10
#dither = error-diffusion
#deband = yes

#tone-mapping = bt.2390
 tone-mapping-mode = hybrid
 gamut-mapping-mode = clip


 ##########################
 # Skrypty Filtry Shadery #
 ##########################

 osc = no
#ytdl-raw-options-append = cookies-from-browser=edge

#load-scripts = no

 glsl-shaders-append = "~~/shaders/AMD_FSR_EASU_rgb.glsl"


 ##########
 # Napisy #
 ##########

 sub-auto = fuzzy
 sub-file-paths = sub;subtitles
 slang = pl,pol,und,eng,en,jp,jap
#blend-subtitles = video

 sub-font = "Open Sans SemiBold"
 sub-font-size = 46
#sub-scale-with-window = no
 sub-color = 0.9/0.9/0.9/1.0
#sub-border-color=0.0/0.0/0.0/0.8
 sub-border-size = 3.2
 sub-shadow-color = 0.0/0.0/0.0/0.25
#  sub-blur=0.3
 sub-shadow-offset = 0
 sub-use-margins = yes

#sub-ass-override = force
#sub-ass-scale-with-window = yes
 sub-ass-force-margins = yes
#sub-ass-force-style = Fontname=LXGW WenKai Mono

#stretch-image-subs-to-screen = yes
#image-subs-video-resolution = yes

sub-margin-x=100
sub-margin-y=50


 ################
 # Zrzut Ekranu #
 ################

 screenshot-format = png

 screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
 screenshot-webp-lossless = yes
 screenshot-webp-compression = 0
 screenshot-jxl-distance = 0

#screenshot-tag-colorspace = yes
 screenshot-high-bit-depth = no
 screenshot-template = "~~desktop/MPV Screens/MPV-%F-%wH.%wM.%wS.%wT-F%{estimated-frame-number}"