##⇘⇘⇘ Niektóre parametry zablokowane nie są modyfikowane

 log-file      = "~~desktop/mpv-BenchMark.log"
                                      # Wygeneruj pełny log na pulpicie
 osd-msg1      = "FPS: ${estimated-display-fps}"
                                      # OSD wyświetla aktualny limit klatek wyjściowych na sekundę

 opengl-swapinterval = 0              # {Blokada☒}
 opengl-dwmflush     = no             # {Blokada☒}
 vulkan-swap-mode    = immediate      # Podczas używania --gpu-context=winvk, jeśli częstotliwość klatek jest równa częstotliwości odświeżania, spróbuj zmienić na mailbox
 d3d11-sync-interval = 0              # {Blokada☒}
 d3d11-flip          = no             # {Blokada☒} Efekt odwrócenia może ograniczyć graniczną liczbę klatek na sekundę FPS_max = liczba buforów przednich i tylnych x częstotliwość odświeżania

 hidpi-window-scale = no              # {Blokada☒} Wyłączenie skalowania DPI przed określeniem powiększenia, aby było dokładne
 window-scale       = 1.5             # Określ ręcznie skalowanie źródła (z zastrzeżeniem --auto-fit=<value>）
 sub                = no              # {Blokada☒}
 audio              = no              # {Blokada☒}
 keep-open          = always          # {Blokada☒}
 video-sync         = display-desync  # {Blokada☒}
 interpolation      = no              # {Blokada☒}

 profile            = API_1           # Wybierz profil, który ma być "aktywowany"
 profile            = Rendering_1



[API_1]
 vo                 = gpu            # <gpu/gpu-next> Zmień tę pozycję, aby sprawdzić skuteczność różnych vo
 gpu-context        = d3d11          # <win/dxinterop/angle/d3d11/winvk> Testowanie różnych backendów wyjściowych
 hwdec              = d3d11va        # Zmień ten element, aby przetestować skuteczność różnych dekoderów


[API_2]
 vo                 = gpu-next
 gpu-context        = winvk
 hwdec              = no


[Rendering_1]
 scale              = sinc              # Zmień kolejne trzy elementy, aby przetestować skuteczność wbudowanego algorytmu
 cscale             = sinc
 dscale             = sinc
 vf                 = ""
                                        # Zmień to, aby sprawdzić skuteczność filtra wideo
 glsl-shaders       = ""
                                        # Zmień wydajność tego shadera testowego
                                        # Ponieważ ten plik znajduje się w innej lokalizacji niż mpv.conf, stare "~~/" nie wskazuje już na folder \"Portable_config\  https://mpv.io/manual/master/#paths
                                        # Jeśli nie wiesz, jaki format mają ścieżki względne w tym trybie, zaleca się po prostu i brutalnie napisać bezpośrednio ścieżki bezwzględne :-)


[Rendering_2]
 scale              = lanczos
 cscale             = lanczos
 dscale             = lanczos
 vf                 = ""
 glsl-shaders       = ""


